export RUN_ID="20230704T092600"
export TEST_ENVIRONMENT="performance"
export LOCUST_PORT=5557
export LOCUST_ADDRESS=
export INFLUXDB_ADDRESS="localhost:8086"
export INFLUXDB_BUCKET="my-bucket"
export INFLUXDB_ORG="my-org"
export OTEL_COLLECTOR="otlp"
export GRPC_END_POINT="localhost:50051"
export HTTP_END_POINT="localhost:50052"
export BOOMER_SERVICE="testing.performance"
export TEST_CONFIG_FILE="workflow_2.json"
export MOUNT_DIR="."